# client

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  Main.kt  MainChat.kt  MainRBMQ.kt
src/main/java/chiepherd/annotations/: RabbitMessage.kt  RabbitMessageProcessor.kt  Todo.kt
src/main/java/chiepherd/controllers/: ApplicationController.kt  LoginController.kt  SignUpController.kt
src/main/java/chiepherd/models/: ApplicationModel.kt  User.kt
src/main/java/chiepherd/processors/: TodoProcessor.kt
src/main/java/chiepherd/services/: ChatClient.kt  RabbitMQ.kt
src/main/java/extensions/javafx/event/: ActionEventExtension.kt
src/main/resources/chiepherd/views/: Login.fxml  Main.fxml  Profile.fxml  SignUp.fxml
src/main/resources/chiepherd/views/layouts/: Application.fxml
